MD5Version 10
commandline "anim models/weapons/machinegun/machinegun.mb -dest models/weapons/machinegun/idle.md5anim -game dkbase -range 1 5"

numFrames 5
numJoints 4
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"machinegun:origin"	0 0 0	// origin
	"machinegun:joint2"	1 0 0	// machinegun:origin
	"machinegun:barrel"	2 0 0	// machinegun:joint2
}

bounds {
	( -0.9269105792 0 -1.7611300945 ) ( 33.0220031738 0 0.5568933487 )
	( -0.9269105792 0 -1.7611300945 ) ( 33.0220031738 0 0.5568933487 )
	( -0.9269105792 0 -1.7611300945 ) ( 33.0220031738 0 0.5568933487 )
	( -0.9269105792 0 -1.7611300945 ) ( 33.0220031738 0 0.5568933487 )
	( -0.9269105792 0 -1.7611300945 ) ( 33.0220031738 0 0.5568933487 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( -0.9269105792 -0 -1.7611300945 ) ( -0.6814493537 0.1887505352 -0.1887505352 )
	( 9.1408061981 -2.781226635 0 ) ( 0 0 0.2768754363 )
	( 24.6916446686 -0.3178732395 0 ) ( 0 0 -0.0103309909 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}
