windowDef Desktop
{
	rect	0,0,1280,720
	windowDef TempBack
	{
		rect	0,0,1280,720
		visible	1
		backcolor	0,0,0,1
		background	"ui/mainmenu/backloopvideo"
	}
	windowDef SinglePlayerBack
	{
		rect	921,291,437,54
		visible	1
		backcolor	0.39215687,0.39215687,0.39215687,1
	}
	windowDef SingePlayerTxt
	{
		rect	935,292,431,60
		visible	1
		forecolor	1,1,1,1
		text	"Single Player"
		textscale	0.75
	}
	windowDef unnamed3
	{
		rect	-68,566,772,54
		visible	1
		forecolor	1,1,1,1
		text	"Darklight Arena"
		textscale	1
		textalign	1
	}
	windowDef unnamed31
	{
		rect	-75,613,772,54
		visible	1
		forecolor	1,1,1,1
		text	"Pre-Release Build"
		textscale	0.60000002
		textalign	1
	}
	windowDef MultiPlayerBack
	{
		rect	906,364,450,54
		visible	1
		backcolor	0.39215687,0.39215687,0.39215687,1
	}
	windowDef MultiplayerTxt
	{
		rect	922,367,405,45
		visible	1
		forecolor	0.50196081,0.50196081,0.50196081,1
		text	"Multiplayer"
		textscale	0.75
	}
	windowDef OptionsBack
	{
		rect	887,436,450,54
		visible	1
		backcolor	0.39215687,0.39215687,0.39215687,1
	}
	windowDef OptionsTxt
	{
		rect	903,439,405,45
		visible	1
		forecolor	0.50196081,0.50196081,0.50196081,1
		text	"Options"
		textscale	0.75
	}
	windowDef CreditsBack
	{
		rect	875,513,450,54
		visible	1
		backcolor	0.39215687,0.39215687,0.39215687,1
	}
	windowDef CreditsTxt
	{
		rect	891,516,405,45
		visible	1
		forecolor	0.50196081,0.50196081,0.50196081,1
		text	Credits
		textscale	0.75
	}
	windowDef ExitBack
	{
		rect	860,588,437,54
		visible	1
		backcolor	0.39215687,0.39215687,0.39215687,1
	}
	windowDef ExitTxt
	{
		rect	869,589,431,60
		visible	1
		forecolor	1,1,1,1
		text	Exit
		textscale	0.75
	}
}
