windowDef Desktop
{
	visible	1
	nocursor	1
	rect	0,0,1280,720
	windowDef unnamed
	{
		rect	1159,673,110,46
		visible	1
		background	"hud/ammo_current_bg"
		matcolor	1,1,1,1
	}
	windowDef healthtxtbk
	{
		rect	90,659,110,46
		visible	1
		background	"hud/ammo_current_bg"
		matcolor	1,1,1,1
	}
	windowDef healthicon
	{
		rect	44,662,42,46
		visible	1
		background	"hud/health"
		matcolor	1,1,1,1
	}
	windowDef armortxt
	{
		rect	106,600,150,50
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_armor"
		textscale	1
		textalign	1
		textaligny	-5
	}
	windowDef armortxtbk
	{
		rect	93,598,110,46
		visible	1
		background	"hud/ammo_current_bg"
		matcolor	1,1,1,1
	}
	windowDef armoricon
	{
		rect	43,597,45,49
		visible	1
		background	"hud/armor"
		matcolor	1,1,1,1
	}
	windowDef healthxt
	{
		rect	90,666,110,30
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_health"
		textscale	0.60000002
		textalign	1
		textaligny	-5
	}
	windowDef ammotxt
	{
		rect	1160,680,110,32
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_ammo"
		textscale	0.60000002
		textalign	1
		textaligny	-5
	}
	windowDef armoricon1
	{
		rect	1117,675,39,38
		visible	1
		background	"hud/ammo"
		matcolor	1,1,1,1
	}
	windowDef crosshair_ring
	{
		rect	631,348,32,31
		visible	1
		background	"hud/crosshair_ring"
		matcolor	1,1,1,1
	}
	windowDef crosshair_center
	{
		rect	631,348,32,31
		visible	1
		background	"hud/crosshair2"
		matcolor	1,1,1,1
	}
	windowDef targetPlayerName
	{
		rect	529,386,240,36
		visible	1
		forecolor	0.50588238,0.50588238,0.50588238,1
		text	"gui::player_target"
		textscale	0.40000001
		textalign	1
	}
	windowDef MPGameTypeTxt
	{
		rect	0,46,1300,80
		visible	1
		forecolor	1,1,1,1
		text	"gui::multiplayer_game_type"
		textscale	1
		textalign	1
	}
	windowDef MPGameTypeTxt1
	{
		rect	2,100,1300,37
		visible	1
		forecolor	1,1,1,1
		text	"gui::multiplayer_match_begin_txt"
		textscale	0.5
		textalign	1
	}
	windowDef MPMatchBeginTimeTxt
	{
		rect	-14,142,1318,37
		visible	1
		forecolor	1,1,1,1
		text	"gui::multiplayer_warmup_time"
		textscale	0.5
		textalign	1
	}
}
